<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="">
	<title></title>
	<style type="text/css">
	/*-------------- Section --------------*/
		header{
  			width: 100%;
  			text-align: center;
		}
		nav{
			width: 100%;
			opacity: 0.9
		}
		footer{
			width: 100%;
			height: 50%;
			background-color: #2dbf01;
			text-align: center;
			padding-top: 5px;
			display: block;
		}
	/*---------------- Div ----------------*/
		div.logo{
			height: 78px;
			width: 200px;
			margin-bottom: 5px;
			margin-left: 45%;
			text-align: center;
			overflow: hidden;
		}
		div.article{
			position: static;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	/*---------------- List ---------------*/
		ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: #2dbf01;
		}
		li{
			float: left;

		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			font-family: arial;
			text-decoration: none;
		}
		li a:hover {
			background-color: #30c902;
		}
	/*-------------- Formating ------------*/	
		h1{
			color: #e0b406
		}
		h2, h4, h5, h6{
			color: black;
		}
		h3{
			color: white;
		}
		p{
			font-size: 20px;
			margin-left: 10px;
		}
	/*--------------- Image ---------------*/
		img{
			float: left;
			width: 500px;
		}
	/* ------- full background image ------ 
		div.bg {
    		background-image: url("/home/liceu/Área de Trabalho/StageProject/image/html_used/test.jpg");
    		height: 100%; 
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
    	----*/
   /*------------- Slide Show ------------*/
  	 	* {box-sizing:border-box}

		/* Slideshow container */
			div.slideshow-container {
  				max-width: 1000px;
  				position: relative;
  				margin: auto;
  				width: 100%;
			}

			div.mySlides {
    			display: none;
			}

		/* Next & previous buttons */
			div.prev, div.next {
  				cursor: pointer;
  				position: absolute;
  				top: 50%;
  				width: auto;
				margin-top: -22px;
			  	padding: 16px;
			  	color: white;
			  	font-weight: bold;
			  	font-size: 18px;
			  	transition: 0.6s ease;
			  	border-radius: 0 3px 3px 0;
			}

		/* Position the "next button" to the right */
			div.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

		/* On hover, add a black background color with a little bit see-through */
			div.prev:hover, div.next:hover {
			  background-color: rgba(0,0,0,0.8);
			}

		/* Caption text */
			div.text {
			  color: #f2f2f2;
			  font-size: 20px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			  font-family: Arial;
			}

		/* Number text (1/3 etc) */
			div.numbertext {
  				color: #f2f2f2;
				font-size: 20px;
				padding: 8px 12px;
				position: absolute;
				top: 0;
				}

		/* The dots/bullets/indicators */
			div.dot {
  				cursor:pointer;
				height: 13px;
				width: 13px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}

			div.active, div.dot:hover {
  				background-color: #717171;
			}

		/* Fading animation */
			div.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

		@-webkit-keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
		}

		@keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
		}
	</style>
</head>
<body>
<div class="bg">
	<header>
		<div class="logo">
			<img src="/home/liceu/Área de Trabalho/StageProject/image/html_used/logo1.png" alt="logo" style="width: 150px;">
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="#home"><b>Home</b></a></li>
			<li><a href="#menu"><b>Menu</b></a></li>
			<li><a href="#events"><b>Eventos</b></a></li>
			<li><a href="#reserv"><b>Reservas</b></a></li>
		</ul>
	</nav>

	<div class="article">
	<!-- Slideshow -->
		<div class="slideshow-container" style="margin-top: 40px;">
 		 	<div class="mySlides fade">
    			<div class="numbertext">1 / 3</div>
    			<img src="/home/liceu/Área de Trabalho/StageProject/image/html_used/b01.png" style="height: 400px; width: 100%; margin-top: 10px;">
    			<div class="text">Banner 1</div>
  			</div>

  			<div class="mySlides fade">
    			<div class="numbertext">2 / 3</div>
    			<img src="/home/liceu/Área de Trabalho/StageProject/image/html_used/b02.png" style="height: 400px; width: 100%; margin-top: 10px;">
    			<div class="text">Banner 2</div>
  			</div>

  			<div class="mySlides fade">
    			<div class="numbertext">3 / 3</div>
    			<img src="/home/liceu/Área de Trabalho/StageProject/image/html_used/b01.png" style="height: 400px; width: 100%; margin-top: 10px;">
    			<div class="text">Banner 3</div>
  			</div>

  			<a class="prev" onclick="plusSlides(-1)">&#10094;       </a>
  			<a class="next" onclick="plusSlides(1)" style="float: right;">&#10095;</a>
		</div>
		<br>

		<div style="text-align:center">
  			<span class="dot" onclick="currentSlide(1)"></span> 
  			<span class="dot" onclick="currentSlide(2)"></span> 
  			<span class="dot" onclick="currentSlide(3)"></span> 
		</div>
	<!-- End Slideshow -->
	<br><h1 style="text-align: center; margin-top: 5px;">Jurema's Restaurant</h1>
		<p>Like wildfire, it starts in my chest. The Silence grows louder ? ? in my head. I feel the earth shaking under my feet, I feel ? ? into I can't breath and it tooks Everything. 'Till all ? out, reckless but honest words leave my mouth like querosene on the flame of doubt. I couldn't make it right. Alarms will sound but is too late for holy water now. Sooner or later the fire dies down and I'll open up my eyes.
			Anger - Sleeping at last</p>
			<br>
	</div>

	<footer>
		<h3>Thanks for coming!</h3>
	</footer>
	</div>
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
  		showSlides(slideIndex += n);
		}

		function currentSlide(n) {
  		showSlides(slideIndex = n);
		}

		function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}    
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";  
		}
		for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";  
		dots[slideIndex-1].className += " active";
		}
	</script>
	<img src = glyphicon glyphicon-asteris/> 
</body>
</html>